<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevPulse | Cloud Infrastrcture</title>
    <link rel="stylesheet" href="Styles.css" />
  </head>
  <body>
    <header>
      <a href="#" class="brand-logo" aria-label="DevPulse Home Page">
        <span class="logo-icon">&#9829;</span> DevPulse
      </a>

      <nav class="nav-bar" aria-label="primary-navigation">
        <a href="#features" class="nav-link">Features</a>
        <a href="#pricing" class="nav-link">Pricing Tiers</a>
        <a href="#register" class="nav-link">Register</a>
        <!-- CTA -->
        <a href="#register" class="btn btn-sm btn-primary"
          >Deploye Free Cluster</a
        >
      </nav>
    </header>
    <main>
      <!-- Hero Section -->
      <section class="hero-section" id="hero">
        <h1 class="hero-title">
          Deploy Infrastructure Built for Your Workload
        </h1>
        <p class="hero-subtitle">
          Monitor performance, aggregate logs, and automate remediation with
          infrastructure designed to scale with your workload.
        </p>
        <div class="cta-container">
          <a href="#register" class="btn btn-primary"
            >Build Your Free Cluster</a
          >
          <a href="#pricing" class="btn btn-secondary">View Pricing Tiers</a>
        </div>
      </section>
      <!-- Feature Section -->
      <section class="feature-section" id="features">
        <header class="feature-header">
          <h2 class="section-title">Tools to Monitor, Manage, and Scale</h2>
          <p class="section-subtitle">
            Monitor, manage, and automate your infrastructure.
          </p>
        </header>

        <div class="feature-container">
          <article class="feature-card">
            <div class="feature-icon">⏳</div>
            <h3 class="feature-title">Latency Tracking</h3>
            <p class="feature-description">
              Monitor response times and identify performance slowdowns in real
              time.
            </p>
          </article>
          <article class="feature-card">
            <div class="feature-icon">&#128196;</div>
            <h3 class="feature-title">Log Aggregation</h3>
            <p class="feature-description">
              Centralize system logs in one place for faster monitoring and
              troubleshooting.
            </p>
          </article>
          <article class="feature-card">
            <div class="feature-icon">🔄</div>
            <h3 class="feature-title">Auto-Remediation</h3>
            <p class="feature-description">
              Automatically detect and resolve infrastructure issues to minimize
              downtime.
            </p>
          </article>
        </div>
      </section>
      <!-- Pricing Matrix Section -->
    </main>
    <footer></footer>
  </body>
</html>
